PC001	12N	SHCN	Trang	1	1
PC002	12N	Tin	Anh	2	2
PC003	12N	TD	Ton	2	2
PC004	12N	Ly	PTrang	2	1
PC005	12N	Ly	PTrang	2	1
PC006	12N	CN	PTrang	2	1
PC007	12N	CN	PTrang	2	1
PC008	12N	Van	NPhuong	3	2
PC009	12N	Van	NPhuong	3	1
PC010	12N	NN	To	3	2
PC011	12N	NN	To	3	1
PC012	12N	Hoa	Ngan	2	1
PC013	12N	Hoa	Ngan	2	1
PC014	12N	Sinh	Tam	1	1
PC015	12N	Toan	Thu	3	2
PC016	12N	Toan	Thu	3	1
PC017	12N	Dia	Diu	2	1
PC018	12N	Dia	Diu	2	1
PC019	12N	Su	Trang	1	1
PC020	12N	GDCD	Xuan	1	1
PC021	12M	SHCN	MQuan	1	1
PC022	12M	Tin	Anh	2	2
PC023	12M	TD	Ton	2	2
PC024	12M	Ly	Lam	2	1
PC025	12M	Ly	Lam	2	1
PC026	12M	CN	Lam	2	1
PC027	12M	CN	Lam	2	1
PC028	12M	Van	Vu	3	2
PC029	12M	Van	Vu	3	1
PC030	12M	NN	MHang	3	2
PC031	12M	NN	MHang	3	1
PC032	12M	Hoa	TBinh	2	1
PC033	12M	Hoa	TBinh	2	1
PC034	12M	Sinh	Chon	1	1
PC035	12M	Toan	MQuan	3	2
PC036	12M	Toan	MQuan	3	1
PC037	12M	Dia	Bich	2	1
PC038	12M	Dia	Bich	2	1
PC039	12M	Su	DXuan	1	1
PC040	12M	GDCD	GDThanh	1	1
PC041	12K	SHCN	Nam	1	1
PC042	12K	Tin	Anh	2	2
PC043	12K	TD	Ton	2	2
PC044	12K	Ly	Tuan	2	1
PC045	12K	Ly	Tuan	2	1
PC046	12K	CN	Tuan	2	1
PC047	12K	CN	Tuan	2	1
PC048	12K	Van	NBinh	3	2
PC049	12K	Van	NBinh	3	1
PC050	12K	NN	Nam	3	2
PC051	12K	NN	Nam	3	1
PC052	12K	Hoa	Hanh	2	1
PC053	12K	Hoa	Hanh	2	1
PC054	12K	Sinh	Thanh	1	1
PC055	12K	Toan	TTrang	3	2
PC056	12K	Toan	TTrang	3	1
PC057	12K	Dia	Bich	2	1
PC058	12K	Dia	Bich	2	1
PC059	12K	Su	DXuan	1	1
PC060	12K	GDCD	Xuan	1	1
PC061	12H	SHCN	Loan	1	1
PC062	12H	Tin	Anh	2	2
PC063	12H	TD	Thang	2	2
PC064	12H	Ly	Tinh	2	1
PC065	12H	Ly	Tinh	2	1
PC066	12H	CN	Tinh	2	1
PC067	12H	CN	Tinh	2	1
PC068	12H	Van	NBinh	3	2
PC069	12H	Van	NBinh	3	1
PC070	12H	NN	Loan	3	2
PC071	12H	NN	Loan	3	1
PC072	12H	Hoa	Ngan	2	1
PC073	12H	Hoa	Ngan	2	1
PC074	12H	Sinh	Tam	1	1
PC075	12H	Toan	Trung	3	2
PC076	12H	Toan	Trung	3	1
PC077	12H	Dia	Diu	2	1
PC078	12H	Dia	Diu	2	1
PC079	12H	Su	Trang	1	1
PC080	12H	GDCD	GDThanh	1	1
PC081	12G	SHCN	NPhuong	1	1
PC082	12G	Tin	Anh	2	2
PC083	12G	TD	Thang	2	2
PC084	12G	Ly	DPhuong	2	1
PC085	12G	Ly	DPhuong	2	1
PC086	12G	CN	DPhuong	2	1
PC087	12G	CN	DPhuong	2	1
PC088	12G	Van	NPhuong	3	2
PC089	12G	Van	NPhuong	3	1
PC090	12G	NN	THang	3	2
PC091	12G	NN	THang	3	1
PC092	12G	Hoa	Hanh	2	1
PC093	12G	Hoa	Hanh	2	1
PC094	12G	Sinh	Chon	1	1
PC095	12G	Toan	TTrang	3	2
PC096	12G	Toan	TTrang	3	1
PC097	12G	Dia	Bich	2	1
PC098	12G	Dia	Bich	2	1
PC099	12G	Su	Trang	1	1
PC100	12G	GDCD	Xuan	1	1
PC101	12E	SHCN	MHang	1	1
PC102	12E	Tin	Anh	2	2
PC103	12E	TD	Uyen	2	2
PC104	12E	Ly	Tuan	2	1
PC105	12E	Ly	Tuan	2	1
PC106	12E	CN	Tuan	2	1
PC107	12E	CN	Tuan	2	1
PC108	12E	Van	Nhuong	3	2
PC109	12E	Van	Nhuong	3	1
PC110	12E	NN	MHang	3	2
PC111	12E	NN	MHang	3	1
PC112	12E	Hoa	TBinh	2	1
PC113	12E	Hoa	TBinh	2	1
PC114	12E	Sinh	Tam	1	1
PC115	12E	Toan	Giang	3	2
PC116	12E	Toan	Giang	3	1
PC117	12E	Dia	Diu	2	1
PC118	12E	Dia	Diu	2	1
PC119	12E	Su	Trang	1	1
PC120	12E	GDCD	GDThanh	1	1
PC121	12D	SHCN	Trung	1	1
PC122	12D	Tin	Nhiem	2	2
PC123	12D	TD	Uyen	2	2
PC124	12D	Ly	Tinh	2	1
PC125	12D	Ly	Tinh	2	1
PC126	12D	CN	Tinh	2	1
PC127	12D	CN	Tinh	2	1
PC128	12D	Van	NPhuong	3	2
PC129	12D	Van	NPhuong	3	1
PC130	12D	NN	Loan	3	2
PC131	12D	NN	Loan	3	1
PC132	12D	Hoa	Yen	2	1
PC133	12D	Hoa	Yen	2	1
PC134	12D	Sinh	Chon	1	1
PC135	12D	Toan	Trung	3	2
PC136	12D	Toan	Trung	3	1
PC137	12D	Dia	Bich	2	1
PC138	12D	Dia	Bich	2	1
PC139	12D	Su	DXuan	1	1
PC140	12D	GDCD	Xuan	1	1
PC141	12C	SHCN	NBinh	1	1
PC142	12C	Tin	Nhiem	2	2
PC143	12C	TD	Uyen	2	2
PC144	12C	Ly	PTrang	2	1
PC145	12C	Ly	PTrang	2	1
PC146	12C	CN	PTrang	2	1
PC147	12C	CN	PTrang	2	1
PC148	12C	Van	NBinh	3	2
PC149	12C	Van	NBinh	3	1
PC150	12C	NN	THang	3	2
PC151	12C	NN	THang	3	1
PC152	12C	Hoa	Hanh	2	1
PC153	12C	Hoa	Hanh	2	1
PC154	12C	Sinh	Tam	1	1
PC155	12C	Toan	Thu	3	2
PC156	12C	Toan	Thu	3	1
PC157	12C	Dia	Diu	2	1
PC158	12C	Dia	Diu	2	1
PC159	12C	Su	DXuan	1	1
PC160	12C	GDCD	GDThanh	1	1
PC161	12B	SHCN	Thanh	1	1
PC162	12B	Tin	Nhiem	2	2
PC163	12B	TD	Uyen	2	2
PC164	12B	Ly	Lam	2	1
PC165	12B	Ly	Lam	2	1
PC166	12B	CN	Lam	2	1
PC167	12B	CN	Lam	2	1
PC168	12B	Van	Vu	3	2
PC169	12B	Van	Vu	3	1
PC170	12B	NN	Nam	3	2
PC171	12B	NN	Nam	3	1
PC172	12B	Hoa	Ngan	2	1
PC173	12B	Hoa	Ngan	2	1
PC174	12B	Sinh	Thanh	1	1
PC175	12B	Toan	Giang	3	2
PC176	12B	Toan	Giang	3	1
PC177	12B	Dia	Bich	2	1
PC178	12B	Dia	Bich	2	1
PC179	12B	Su	DXuan	1	1
PC180	12B	GDCD	GDThanh	1	1
PC181	12A	SHCN	DPhuong	1	1
PC182	12A	Tin	Nhiem	2	2
PC183	12A	TD	Uyen	2	2
PC184	12A	Ly	DPhuong	2	1
PC185	12A	Ly	DPhuong	2	1
PC186	12A	CN	DPhuong	2	1
PC187	12A	CN	DPhuong	2	1
PC188	12A	Van	Nhuong	3	2
PC189	12A	Van	Nhuong	3	1
PC190	12A	NN	To	3	2
PC191	12A	NN	To	3	1
PC192	12A	Hoa	Yen	2	1
PC193	12A	Hoa	Yen	2	1
PC194	12A	Sinh	Thanh	1	1
PC195	12A	Toan	MQuan	3	2
PC196	12A	Toan	MQuan	3	1
PC197	12A	Dia	Diu	2	1
PC198	12A	Dia	Diu	2	1
PC199	12A	Su	Trang	1	1
PC200	12A	GDCD	GDThanh	1	1
