lop	tiet	GV1001	GV1002	GV1003	GV1004	GV1005	GV1006	GV1007	GV1008	GV1009	GV1010	GV1011	GV1012	GV1013	GV1015	GV1016	GV1017	GV1018	GV1019	GV1020	GV1021	GV1022	GV1023	GV1024	GV1025	GV1026	GV1027	GV1028	GV1029	GV1030	GV1031	GV1032	GV1033	GV1034	GV1035	GV1036	GV1037	GV1038	GV1039	GV1040	GV1041	GV1042	GV1043	GV1044	GV1045	GV1046	GV1047	GV1048	GV1049	GV1051	GV1052	GV1053	GV1056	GV1057	GV1058	GV1059	GV1060	GV1061	GV1062	GV1063	GV1064	GV1065	GV1066	GV1067	GV1068	GV1069	GV1070	GV1071	GV1073	GV1074	GV1075
2	1	Toan - 12C	 - 	Toan - 12G	Toan - 12M	Toan - 11C	Toan - 11G	Toan - 12B	Toan - 10M	Toan - 11M	Toan - 11E	Van - 10G	Van - 10E	Van - 10D	Van - 11B	Van - 10B	Van - 10C	Van - 12A	Van - 10N	Van - 11D	Van - 10K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Su - 12N	 - 	Dia - 12D	Dia - 12H	 - 	 - 	GDCD - 12K	 - 	TD - 10A	TD - 11K	TD - 10H	TD - 11A	 - 	 - 	 - 	 - 	Tin - 11N	Tin - 12E	CN - 11H	 - 	 - 	
2	2	Toan - 12C	 - 	Toan - 12G	Toan - 12M	Toan - 11C	Toan - 11G	Toan - 12B	Toan - 10M	Toan - 10D	Toan - 11E	Van - 10G	Van - 10E	 - 	Van - 11B	Van - 10B	Van - 10C	Van - 12A	Van - 10N	Van - 11D	Van - 10K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 12K	 - 	 - 	CN - 12D	 - 	CN - 12N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Su - 12H	Su - 11H	 - 	 - 	Dia - 11N	 - 	 - 	 - 	TD - 10A	TD - 11K	TD - 10H	TD - 11A	 - 	 - 	 - 	 - 	 - 	Tin - 12E	CN - 11M	 - 	 - 	
2	3	Toan - 10E	Toan - 10G	Toan - 10C	Toan - 12A	Toan - 12H	Toan - 11N	 - 	 - 	Toan - 10D	Toan - 10N	Van - 10M	Van - 12D	Van - 11A	Van - 10A	Van - 11K	Van - 11C	Van - 12E	Van - 12C	Van - 10H	Van - 11G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12G	 - 	 - 	 - 	 - 	CN - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 11E	Su - 12K	 - 	 - 	Dia - 12B	 - 	Dia - 11H	 - 	GDCD - 12N	 - 	TD - 10B	TD - 11M	TD - 10K	TD - 11B	 - 	 - 	 - 	 - 	 - 	 - 	CN - 11D	 - 	 - 	
2	4	Toan - 10E	Toan - 10G	Toan - 10C	Toan - 12A	Toan - 12H	Toan - 11N	 - 	 - 	 - 	Toan - 10N	Van - 10M	Van - 12D	Van - 11A	Van - 10A	Van - 11K	Van - 11C	Van - 12E	Van - 12C	Van - 10H	Van - 11G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12K	 - 	 - 	 - 	 - 	 - 	Ly - 12B	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12N	CN - 10D	 - 	 - 	 - 	 - 	 - 	 - 	Dia - 12M	 - 	 - 	 - 	 - 	 - 	TD - 10B	TD - 11M	TD - 10K	TD - 11B	QP - 11H	 - 	 - 	 - 	Tin - 11D	Tin - 12G	CN - 11E	 - 	 - 	
2	5	Toan - 12N	Toan - 10K	Toan - 10A	 - 	Toan - 12D	 - 	 - 	Toan - 10B	 - 	 - 	 - 	Van - 12G	 - 	Van - 11E	 - 	Van - 11H	 - 	Van - 12H	 - 	Van - 11N	Anh - 12E	 - 	Anh - 11M	 - 	 - 	 - 	 - 	 - 	Anh - 10N	 - 	 - 	CN - 12A	Ly - 11K	 - 	 - 	CN - 12C	CN - 12B	 - 	 - 	 - 	Hoa - 12K	 - 	 - 	 - 	CN - 10C	Sinh - 12M	 - 	 - 	Su - 10G	Su - 11G	Su - 10E	Dia - 11D	Dia - 10H	Dia - 10D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - 11B	Tin - 11C	Tin - 10M	CN - 11A	 - 	 - 	
3	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10G	Van - 10E	Van - 10D	Van - 10A	Van - 10B	Van - 11H	 - 	Van - 10N	Van - 10H	Van - 10K	 - 	Anh - 12A	 - 	Anh - 12G	 - 	 - 	 - 	Anh - 12K	Anh - 11K	 - 	Ly - 12E	 - 	 - 	CN - 12H	 - 	Ly - 12N	 - 	 - 	Hoa - 12M	Hoa - 11M	Hoa - 11G	Hoa - 12B	Hoa - 11E	Sinh - 12C	 - 	Sinh - 12D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11N	TD - 10M	TD - 11C	QP - 11B	 - 	 - 	 - 	Tin - 11D	 - 	CN - 11A	 - 	 - 	
3	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12M	Van - 12D	Van - 10D	Van - 11B	Van - 11K	Van - 11H	Van - 12E	 - 	Van - 11D	Van - 11G	 - 	 - 	 - 	Anh - 12G	 - 	 - 	 - 	Anh - 12B	 - 	 - 	Ly - 10E	 - 	 - 	 - 	 - 	Ly - 12C	 - 	 - 	 - 	Hoa - 10B	Hoa - 12K	Hoa - 12N	Hoa - 10G	Sinh - 12H	CN - 10A	 - 	 - 	Sinh - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11N	TD - 10M	TD - 11C	QP - 11A	QP - 10N	Tin - 12A	 - 	Tin - 11M	Tin - 10K	CN - 11E	 - 	 - 	
3	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10M	Van - 12G	Van - 11A	Van - 11E	 - 	Van - 10C	 - 	Van - 12H	Van - 11M	Van - 11N	Anh - 12M	Anh - 12N	 - 	 - 	 - 	 - 	 - 	Anh - 12B	Anh - 10K	 - 	 - 	 - 	 - 	Ly - 12D	 - 	 - 	 - 	 - 	 - 	Hoa - 11H	Hoa - 12C	 - 	Hoa - 10H	Sinh - 12E	CN - 10B	Sinh - 11K	 - 	Sinh - 10E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10D	TD - 12K	TD - 10N	TD - 11D	QP - 11G	QP - 10G	Tin - 12A	Tin - 10A	Tin - 11C	 - 	CN - 11B	 - 	 - 	
3	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12B	Van - 12G	 - 	Van - 11E	 - 	Van - 11C	 - 	Van - 12H	Van - 11M	Van - 11N	Anh - 12M	Anh - 12N	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10K	 - 	Ly - 10H	Ly - 12A	 - 	 - 	 - 	 - 	 - 	Hoa - 12D	Hoa - 12E	 - 	Hoa - 11B	Hoa - 10E	 - 	Sinh - 11A	CN - 10C	Sinh - 11G	 - 	Sinh - 10G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10D	TD - 12K	TD - 10N	TD - 11D	QP - 11K	QP - 10A	Tin - 12C	Tin - 10B	Tin - 11H	Tin - 10M	 - 	 - 	 - 	
3	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12B	Van - 12N	 - 	 - 	 - 	 - 	 - 	Van - 12K	 - 	 - 	Anh - 12E	 - 	Anh - 10H	 - 	 - 	Anh - 10G	Anh - 12D	 - 	Anh - 11B	 - 	Ly - 10M	CN - 12G	Ly - 10B	Ly - 11G	 - 	Ly - 11M	Ly - 12M	Hoa - 10A	Hoa - 11A	Hoa - 10K	 - 	Hoa - 12H	Hoa - 11K	Sinh - 11H	CN - 10D	Sinh - 11D	Sinh - 12A	Sinh - 11N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	QP - 10E	Tin - 12C	Tin - 10C	Tin - 11E	 - 	CN - 11C	 - 	 - 	
4	1	Toan - 12C	Toan - 10G	Toan - 10A	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 11K	Toan - 10B	Toan - 10D	Toan - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12G	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12K	 - 	 - 	Ly - 12H	 - 	Ly - 12N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10K	 - 	 - 	 - 	Su - 12D	Su - 11N	Su - 10C	Dia - 11A	Dia - 12E	Dia - 10M	GDCD - 12B	GDCD - 11M	 - 	TD - 10E	TD - 12M	TD - 12A	TD - 11E	 - 	 - 	 - 	 - 	Tin - 11H	Tin - 10N	CN - 11D	 - 	 - 	
4	2	 - 	Toan - 10K	Toan - 10A	Toan - 11B	Toan - 12D	Toan - 11N	Toan - 11K	Toan - 10B	Toan - 11M	Toan - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12E	Anh - 12N	 - 	 - 	 - 	 - 	 - 	Anh - 12K	 - 	 - 	 - 	Ly - 12G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10G	 - 	 - 	 - 	Su - 10D	Su - 11A	Su - 10M	Dia - 12B	Dia - 10C	Dia - 10N	GDCD - 12C	GDCD - 11H	GDCD - 11D	TD - 10E	TD - 12M	TD - 12A	TD - 11E	 - 	 - 	 - 	 - 	Tin - 11G	Tin - 12H	CN - 11C	 - 	 - 	
4	3	Toan - 10E	Toan - 10K	Toan - 10C	Toan - 12A	Toan - 12D	 - 	Toan - 12E	Toan - 10M	Toan - 11M	Toan - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12M	 - 	Anh - 10H	 - 	 - 	 - 	 - 	Anh - 12K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 11H	CN - 10A	Sinh - 12G	 - 	Sinh - 11N	Su - 12C	Su - 11D	Su - 10B	Dia - 11C	 - 	 - 	GDCD - 10D	GDCD - 11A	 - 	TD - 10G	TD - 12N	TD - 12B	TD - 11G	QP - 11E	 - 	 - 	 - 	Tin - 11K	Tin - 12H	CN - 11B	 - 	 - 	
4	4	 - 	Toan - 11D	Toan - 12G	Toan - 12M	Toan - 12H	 - 	Toan - 12E	Toan - 11A	 - 	Toan - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12C	Anh - 10M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10B	 - 	Sinh - 12K	Sinh - 10N	Su - 10H	Su - 11C	Su - 10A	Dia - 11B	Dia - 10E	 - 	GDCD - 12A	GDCD - 11K	 - 	TD - 10G	TD - 12N	TD - 12B	TD - 11G	QP - 11N	QP - 10D	 - 	Tin - 10C	Tin - 11M	Tin - 10K	CN - 11H	 - 	 - 	
4	5	 - 	 - 	Toan - 12K	 - 	 - 	 - 	 - 	Toan - 11A	 - 	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	SHL - 10H	 - 	 - 	 - 	Anh - 11M	Anh - 12C	Anh - 10M	 - 	Anh - 12H	 - 	Anh - 10K	SHL - 11N	CN - 12E	Ly - 12A	 - 	Ly - 11D	Ly - 10A	Ly - 11E	Ly - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10E	Sinh - 11K	Sinh - 11C	Sinh - 10C	Su - 12B	Su - 11B	Su - 10N	Dia - 12D	Dia - 12N	Dia - 10B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - 10D	 - 	Tin - 12G	CN - 11G	 - 	Tin - 10G	
5	1	 - 	Toan - 11D	 - 	 - 	 - 	 - 	Toan - 12E	Toan - 11A	 - 	 - 	Van - 12M	Van - 12N	 - 	 - 	 - 	 - 	 - 	Van - 12K	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10M	 - 	Anh - 12D	 - 	Anh - 10N	 - 	 - 	 - 	Ly - 11K	 - 	 - 	 - 	 - 	Hoa - 12A	Hoa - 11N	Hoa - 10B	Hoa - 11B	Hoa - 12H	Hoa - 10H	 - 	 - 	 - 	 - 	 - 	Su - 10D	Su - 11E	Su - 10A	Dia - 12G	Dia - 10K	Dia - 10G	GDCD - 10E	GDCD - 11C	 - 	 - 	 - 	TD - 12C	TD - 11H	QP - 11M	QP - 10C	Tin - 12B	 - 	Tin - 11G	 - 	 - 	 - 	 - 	
5	2	 - 	Toan - 11D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12M	Van - 12N	 - 	 - 	 - 	 - 	 - 	Van - 12K	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11C	 - 	Anh - 12D	 - 	Anh - 10N	 - 	Ly - 10E	 - 	Ly - 11N	Ly - 12H	 - 	 - 	 - 	Hoa - 10D	 - 	Hoa - 11M	Hoa - 12G	Hoa - 10C	Hoa - 10G	Sinh - 11A	 - 	Sinh - 11B	 - 	Sinh - 10M	Su - 10H	Su - 12E	Su - 10B	 - 	Dia - 12A	Dia - 11E	GDCD - 10K	GDCD - 11G	 - 	 - 	 - 	TD - 12C	TD - 11H	 - 	 - 	Tin - 12B	Tin - 10A	Tin - 11K	 - 	 - 	 - 	 - 	
5	3	Toan - 12N	 - 	Toan - 12K	 - 	 - 	 - 	 - 	 - 	 - 	Toan - 11H	 - 	 - 	 - 	 - 	SHL - 11K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11C	 - 	Anh - 12H	 - 	Anh - 11B	 - 	Ly - 10H	Ly - 10D	Ly - 11A	 - 	 - 	Ly - 11M	 - 	Hoa - 10A	Hoa - 12E	Hoa - 11D	 - 	Hoa - 10E	Hoa - 10M	 - 	 - 	 - 	Sinh - 12B	Sinh - 11E	Su - 10K	Su - 12A	Su - 10C	 - 	Dia - 12C	Dia - 11G	GDCD - 10G	GDCD - 11N	GDCD - 10N	 - 	 - 	TD - 12D	TD - 12G	 - 	 - 	 - 	Tin - 10B	 - 	Tin - 12M	 - 	 - 	 - 	
5	4	Toan - 12N	 - 	Toan - 12K	 - 	 - 	 - 	 - 	 - 	SHL - 11M	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12A	Anh - 10A	Anh - 11G	Anh - 11E	Anh - 10G	Anh - 12H	 - 	Anh - 11B	Anh - 11N	 - 	Ly - 10C	Ly - 10B	 - 	 - 	 - 	 - 	Hoa - 10N	Hoa - 11A	Hoa - 10K	Hoa - 12C	Hoa - 12B	 - 	 - 	 - 	Sinh - 11D	Sinh - 11C	 - 	 - 	 - 	Su - 10E	 - 	Dia - 12E	Dia - 11K	GDCD - 10M	 - 	 - 	 - 	 - 	TD - 12D	TD - 12G	 - 	QP - 10H	 - 	Tin - 10D	 - 	Tin - 12M	 - 	 - 	 - 	
5	5	 - 	 - 	 - 	 - 	 - 	 - 	Toan - 11K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12A	Van - 12C	 - 	 - 	Anh - 10C	Anh - 10D	Anh - 10A	Anh - 11G	Anh - 11E	Anh - 10G	Anh - 11A	Anh - 12B	 - 	Anh - 11N	Ly - 12E	Ly - 10N	 - 	 - 	 - 	Ly - 11B	Ly - 11H	 - 	Hoa - 11C	 - 	 - 	Hoa - 12N	 - 	 - 	Sinh - 10B	 - 	Sinh - 11M	Sinh - 10K	 - 	 - 	Su - 10M	Dia - 12K	Dia - 12H	 - 	GDCD - 12M	GDCD - 12D	SHL - 11D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - 10E	 - 	 - 	 - 	 - 	Tin - 10H	
6	1	 - 	 - 	 - 	SHL - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10A	 - 	Anh - 11C	 - 	 - 	 - 	 - 	Anh - 10B	Ly - 10M	Ly - 10D	Ly - 11A	 - 	Ly - 10G	CN - 12N	Ly - 11H	Hoa - 12A	Hoa - 11N	Hoa - 11D	Hoa - 11G	Hoa - 10C	Hoa - 11E	 - 	CN - 10E	 - 	SHL - 12B	 - 	Su - 10K	 - 	Su - 10N	Dia - 12G	Dia - 12C	Dia - 11M	 - 	 - 	 - 	 - 	 - 	TD - 12E	TD - 12H	 - 	 - 	Tin - 12D	Tin - 11B	 - 	Tin - 12K	CN - 11K	 - 	Tin - 10H	
6	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	SHL - 12G	 - 	 - 	 - 	SHL - 11H	 - 	 - 	 - 	 - 	 - 	Anh - 12A	Anh - 10H	Anh - 12C	Anh - 11E	Anh - 11D	Anh - 11A	 - 	 - 	Anh - 10B	 - 	Ly - 10C	Ly - 11N	Ly - 11G	 - 	Ly - 11B	Ly - 12B	Hoa - 10D	Hoa - 11C	 - 	 - 	 - 	Hoa - 10M	 - 	CN - 10G	 - 	 - 	 - 	 - 	 - 	Su - 11K	Dia - 12M	Dia - 12N	SHL - 10N	 - 	 - 	GDCD - 10A	 - 	 - 	TD - 12E	TD - 12H	 - 	QP - 10K	Tin - 12D	Tin - 10E	 - 	Tin - 12K	CN - 11M	 - 	 - 	
6	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12B	 - 	 - 	 - 	 - 	 - 	 - 	SHL - 12C	 - 	 - 	Anh - 10C	Anh - 10D	 - 	 - 	 - 	Anh - 11D	Anh - 11A	Anh - 10E	SHL - 11B	Anh - 11H	CN - 12E	Ly - 10N	Ly - 10K	CN - 12D	Ly - 10A	Ly - 11E	Ly - 11C	 - 	Hoa - 12M	 - 	 - 	 - 	Hoa - 11K	 - 	CN - 10H	SHL - 11G	 - 	 - 	 - 	Su - 12G	Su - 11M	Dia - 12K	Dia - 12A	 - 	GDCD - 12H	 - 	GDCD - 10B	 - 	 - 	 - 	 - 	 - 	QP - 10M	 - 	 - 	 - 	Tin - 12N	CN - 11N	 - 	Tin - 10G	
6	4	 - 	SHL - 10G	 - 	 - 	SHL - 12D	 - 	Toan - 12B	SHL - 10M	 - 	Toan - 10H	 - 	 - 	 - 	SHL - 11E	 - 	 - 	 - 	 - 	Van - 11M	 - 	Anh - 10C	Anh - 10D	SHL - 10A	 - 	 - 	 - 	 - 	Anh - 10E	Anh - 11K	Anh - 11H	CN - 12K	CN - 12A	SHL - 10B	CN - 12H	 - 	Ly - 12C	SHL - 11C	Hoa - 10N	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10K	 - 	 - 	 - 	Su - 12M	 - 	 - 	 - 	 - 	 - 	GDCD - 12E	GDCD - 12G	GDCD - 11B	 - 	 - 	 - 	 - 	QP - 11D	 - 	 - 	 - 	Tin - 11N	Tin - 12N	CN - 11G	Tin - 11A	 - 	
6	5	 - 	 - 	 - 	Toan - 11B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	SHL - 10D	 - 	 - 	 - 	 - 	 - 	 - 	SHL - 10K	SHL - 12E	 - 	Anh - 11M	Anh - 11G	 - 	 - 	SHL - 12H	SHL - 12K	Anh - 11K	Anh - 11N	 - 	SHL - 12A	 - 	Ly - 11D	 - 	CN - 12C	CN - 12B	Hoa - 12D	SHL - 11A	Hoa - 11H	Hoa - 12G	SHL - 10E	 - 	 - 	CN - 10M	 - 	 - 	 - 	Su - 10G	SHL - 12N	 - 	 - 	Dia - 10A	 - 	GDCD - 10H	 - 	GDCD - 10C	 - 	 - 	 - 	 - 	QP - 11C	QP - 10B	 - 	 - 	Tin - 11E	Tin - 10N	 - 	 - 	 - 	
7	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11D	 - 	Anh - 10E	 - 	Anh - 10B	 - 	 - 	Ly - 10K	 - 	Ly - 10G	 - 	Ly - 11C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 10D	Sinh - 11B	 - 	SHL - 10C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	GDCD - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 11K	Tin - 11A	 - 	
7	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 10A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 11N	 - 	 - 	
7	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 10M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
