lop	tiet	12A	12B	12C	12D	12E	12G	12H	12K	12M	12N	11A	11B	11C	11D	11E	11G	11H	11K	11M	11N	10A	10B	10C	10D	10E	10G	10H	10K	10M	10N
2	1	Van - GV1018	Toan - GV1007	Toan - GV1001	Dia - GV1056	Tin - GV1071	Toan - GV1003	Dia - GV1057	GDCD - GV1060	Toan - GV1004	Su - GV1052	TD - GV1065	Van - GV1015	Toan - GV1005	Van - GV1020	Toan - GV1010	Toan - GV1006	CN - GV1073	TD - GV1063	Toan - GV1009	Tin - GV1070	TD - GV1062	Van - GV1016	Van - GV1017	Van - GV1013	Van - GV1012	Van - GV1011	TD - GV1064	Van - GV1021	Toan - GV1008	Van - GV1019	
2	2	Van - GV1018	Toan - GV1007	Toan - GV1001	CN - GV1035	Tin - GV1071	Toan - GV1003	Su - GV1052	CN - GV1032	Toan - GV1004	CN - GV1037	TD - GV1065	Van - GV1015	Toan - GV1005	Van - GV1020	Toan - GV1010	Toan - GV1006	Su - GV1053	TD - GV1063	CN - GV1073	Dia - GV1058	TD - GV1062	Van - GV1016	Van - GV1017	Toan - GV1009	Van - GV1012	Van - GV1011	TD - GV1064	Van - GV1021	Toan - GV1008	Van - GV1019	
2	3	Toan - GV1004	Dia - GV1056	Van - GV1019	Van - GV1012	Van - GV1018	Ly - GV1033	Toan - GV1005	Su - GV1051	CN - GV1038	GDCD - GV1060	Van - GV1013	TD - GV1065	Van - GV1017	CN - GV1073	Sinh - GV1049	Van - GV1021	Dia - GV1058	Van - GV1016	TD - GV1063	Toan - GV1006	Van - GV1015	TD - GV1062	Toan - GV1003	Toan - GV1009	Toan - GV1001	Toan - GV1002	Van - GV1020	TD - GV1064	Van - GV1011	Toan - GV1010	
2	4	Toan - GV1004	Ly - GV1038	Van - GV1019	Van - GV1012	Van - GV1018	Tin - GV1071	Toan - GV1005	Ly - GV1032	Dia - GV1056	Sinh - GV1045	Van - GV1013	TD - GV1065	Van - GV1017	Tin - GV1070	CN - GV1073	Van - GV1021	QP - GV1066	Van - GV1016	TD - GV1063	Toan - GV1006	Van - GV1015	TD - GV1062	Toan - GV1003	CN - GV1046	Toan - GV1001	Toan - GV1002	Van - GV1020	TD - GV1064	Van - GV1011	Toan - GV1010	
2	5	CN - GV1033	CN - GV1038	CN - GV1037	Toan - GV1005	Anh - GV1022	Van - GV1012	Van - GV1019	Hoa - GV1042	Sinh - GV1047	Toan - GV1001	CN - GV1073	Tin - GV1069	Tin - GV1070	Dia - GV1056	Van - GV1015	Su - GV1052	Van - GV1017	Ly - GV1034	Anh - GV1024	Van - GV1021	Toan - GV1003	Toan - GV1008	CN - GV1046	Dia - GV1058	Su - GV1053	Su - GV1051	Dia - GV1057	Toan - GV1002	Tin - GV1071	Anh - GV1030	
3	1	Anh - GV1023	Hoa - GV1043	Sinh - GV1045	Sinh - GV1047	Ly - GV1032	Anh - GV1025	CN - GV1035	Anh - GV1029	Hoa - GV1040	Ly - GV1037	CN - GV1073	QP - GV1066	TD - GV1065	Tin - GV1070	Hoa - GV1044	Hoa - GV1042	Van - GV1017	Anh - GV1030	Hoa - GV1041	TD - GV1063	Van - GV1015	Van - GV1016	TD - GV1062	Van - GV1013	Van - GV1012	Van - GV1011	Van - GV1020	Van - GV1021	TD - GV1064	Van - GV1019	
3	2	Tin - GV1068	Anh - GV1029	Ly - GV1037	Van - GV1012	Van - GV1018	Anh - GV1025	Sinh - GV1045	Hoa - GV1042	Van - GV1011	Hoa - GV1043	QP - GV1066	Van - GV1015	TD - GV1065	Van - GV1020	CN - GV1073	Van - GV1021	Van - GV1017	Van - GV1016	Tin - GV1070	TD - GV1063	CN - GV1046	Hoa - GV1041	TD - GV1062	Van - GV1013	Ly - GV1032	Hoa - GV1044	Sinh - GV1049	Tin - GV1071	TD - GV1064	QP - GV1067	
3	3	Tin - GV1068	Anh - GV1029	Hoa - GV1042	Ly - GV1035	Sinh - GV1045	Van - GV1012	Van - GV1019	TD - GV1063	Anh - GV1022	Anh - GV1023	Van - GV1013	CN - GV1073	Tin - GV1070	TD - GV1065	Van - GV1015	QP - GV1066	Hoa - GV1041	Sinh - GV1047	Van - GV1020	Van - GV1021	Tin - GV1069	CN - GV1046	Van - GV1017	TD - GV1062	Sinh - GV1049	QP - GV1067	Hoa - GV1044	Anh - GV1030	Van - GV1011	TD - GV1064	
3	4	Ly - GV1033	Van - GV1011	Tin - GV1068	Hoa - GV1039	Hoa - GV1040	Van - GV1012	Van - GV1019	TD - GV1063	Anh - GV1022	Anh - GV1023	Sinh - GV1045	Hoa - GV1042	Van - GV1017	TD - GV1065	Van - GV1015	Sinh - GV1047	Tin - GV1070	QP - GV1066	Van - GV1020	Van - GV1021	QP - GV1067	Tin - GV1069	CN - GV1046	TD - GV1062	Hoa - GV1043	Sinh - GV1049	Ly - GV1032	Anh - GV1030	Tin - GV1071	TD - GV1064	
3	5	Sinh - GV1048	Van - GV1011	Tin - GV1068	Anh - GV1028	Anh - GV1022	CN - GV1033	Hoa - GV1043	Van - GV1019	Ly - GV1038	Van - GV1012	Hoa - GV1040	Anh - GV1030	CN - GV1073	Sinh - GV1047	Tin - GV1070	Ly - GV1035	Sinh - GV1045	Hoa - GV1044	Ly - GV1037	Sinh - GV1049	Hoa - GV1039	Ly - GV1034	Tin - GV1069	CN - GV1046	QP - GV1067	Anh - GV1027	Anh - GV1024	Hoa - GV1041	Ly - GV1032	 - 	
4	1	TD - GV1064	GDCD - GV1059	Toan - GV1001	Su - GV1051	Dia - GV1057	Anh - GV1025	Ly - GV1035	Ly - GV1032	TD - GV1063	Ly - GV1037	Dia - GV1056	Toan - GV1004	Toan - GV1005	CN - GV1073	TD - GV1065	Toan - GV1006	Tin - GV1070	Toan - GV1007	GDCD - GV1060	Su - GV1052	Toan - GV1003	Toan - GV1008	Su - GV1053	Toan - GV1009	TD - GV1062	Toan - GV1002	Toan - GV1010	CN - GV1046	Dia - GV1058	Tin - GV1071	
4	2	TD - GV1064	Dia - GV1056	GDCD - GV1059	Toan - GV1005	Anh - GV1022	Ly - GV1033	Tin - GV1071	Anh - GV1029	TD - GV1063	Anh - GV1023	Su - GV1052	Toan - GV1004	CN - GV1073	GDCD - GV1061	TD - GV1065	Tin - GV1070	GDCD - GV1060	Toan - GV1007	Toan - GV1009	Toan - GV1006	Toan - GV1003	Toan - GV1008	Dia - GV1057	Su - GV1051	TD - GV1062	CN - GV1046	Toan - GV1010	Toan - GV1002	Su - GV1053	Dia - GV1058	
4	3	Toan - GV1004	TD - GV1064	Su - GV1051	Toan - GV1005	Toan - GV1007	Sinh - GV1047	Tin - GV1071	Anh - GV1029	Anh - GV1022	TD - GV1063	GDCD - GV1060	CN - GV1073	Dia - GV1056	Su - GV1052	QP - GV1066	TD - GV1065	Sinh - GV1045	Tin - GV1070	Toan - GV1009	Sinh - GV1049	CN - GV1046	Su - GV1053	Toan - GV1003	GDCD - GV1059	Toan - GV1001	TD - GV1062	Anh - GV1024	Toan - GV1002	Toan - GV1008	Toan - GV1010	
4	4	GDCD - GV1059	TD - GV1064	Anh - GV1025	Ly - GV1035	Toan - GV1007	Toan - GV1003	Toan - GV1005	Sinh - GV1048	Toan - GV1004	TD - GV1063	Toan - GV1008	Dia - GV1056	Su - GV1052	Toan - GV1002	Toan - GV1010	TD - GV1065	CN - GV1073	GDCD - GV1060	Tin - GV1070	QP - GV1066	Su - GV1053	CN - GV1046	Tin - GV1069	QP - GV1067	Dia - GV1057	TD - GV1062	Su - GV1051	Tin - GV1071	Anh - GV1026	Sinh - GV1049	
4	5	Ly - GV1033	Su - GV1051	Anh - GV1025	Dia - GV1056	CN - GV1032	Tin - GV1071	Anh - GV1028	Toan - GV1003	Ly - GV1038	Dia - GV1057	Toan - GV1008	Su - GV1052	Sinh - GV1048	Ly - GV1035	Ly - GV1037	CN - GV1073	Toan - GV1010	Sinh - GV1047	Anh - GV1024	SHL - GV1031	Ly - GV1036	Dia - GV1058	Sinh - GV1049	Tin - GV1069	CN - GV1046	Tin - GV1075	SHL - GV1020	Anh - GV1030	Anh - GV1026	Su - GV1053	
5	1	Hoa - GV1039	Tin - GV1068	TD - GV1064	Anh - GV1028	Toan - GV1007	Dia - GV1056	Hoa - GV1043	Van - GV1019	Van - GV1011	Van - GV1012	Toan - GV1008	Hoa - GV1042	GDCD - GV1060	Toan - GV1002	Su - GV1052	Tin - GV1070	TD - GV1065	Ly - GV1034	QP - GV1066	Hoa - GV1040	Su - GV1053	Hoa - GV1041	QP - GV1067	Su - GV1051	GDCD - GV1059	Dia - GV1058	Hoa - GV1044	Dia - GV1057	Anh - GV1026	Anh - GV1030	
5	2	Dia - GV1057	Tin - GV1068	TD - GV1064	Anh - GV1028	Su - GV1052	Hoa - GV1042	Ly - GV1035	Van - GV1019	Van - GV1011	Van - GV1012	Sinh - GV1045	Sinh - GV1047	Anh - GV1026	Toan - GV1002	Dia - GV1058	GDCD - GV1060	TD - GV1065	Tin - GV1070	Hoa - GV1041	Ly - GV1034	Tin - GV1069	Su - GV1053	Hoa - GV1043	Hoa - GV1039	Ly - GV1032	Hoa - GV1044	Su - GV1051	GDCD - GV1059	Sinh - GV1049	Anh - GV1030	
5	3	Su - GV1052	Sinh - GV1048	Dia - GV1057	TD - GV1064	Hoa - GV1040	TD - GV1065	Anh - GV1028	Toan - GV1003	Tin - GV1071	Toan - GV1001	Ly - GV1034	Anh - GV1030	Anh - GV1026	Hoa - GV1041	Sinh - GV1049	Dia - GV1058	Toan - GV1010	SHL - GV1016	Ly - GV1037	GDCD - GV1060	Hoa - GV1039	Tin - GV1069	Su - GV1053	Ly - GV1033	Hoa - GV1043	GDCD - GV1059	Ly - GV1032	Su - GV1051	Hoa - GV1044	GDCD - GV1061	
5	4	Anh - GV1023	Hoa - GV1043	Hoa - GV1042	TD - GV1064	Dia - GV1057	TD - GV1065	Anh - GV1028	Toan - GV1003	Tin - GV1071	Toan - GV1001	Hoa - GV1040	Anh - GV1030	Sinh - GV1048	Sinh - GV1047	Anh - GV1026	Anh - GV1025	Toan - GV1010	Dia - GV1058	SHL - GV1009	Anh - GV1031	Anh - GV1024	Ly - GV1034	Ly - GV1033	Tin - GV1069	Su - GV1053	Anh - GV1027	QP - GV1067	Hoa - GV1041	GDCD - GV1059	Hoa - GV1039	
5	5	Van - GV1018	Anh - GV1029	Van - GV1019	GDCD - GV1060	Ly - GV1032	 - 	Dia - GV1057	Dia - GV1056	GDCD - GV1059	Hoa - GV1043	Anh - GV1028	Ly - GV1037	Hoa - GV1040	SHL - GV1061	Anh - GV1026	Anh - GV1025	Ly - GV1038	Toan - GV1007	Sinh - GV1048	Anh - GV1031	Anh - GV1024	Sinh - GV1046	Anh - GV1022	Anh - GV1023	Tin - GV1069	Anh - GV1027	Tin - GV1075	Sinh - GV1049	Su - GV1053	Ly - GV1033	
6	1	Hoa - GV1039	SHL - GV1048	Dia - GV1057	Tin - GV1068	TD - GV1064	Dia - GV1056	TD - GV1065	Tin - GV1071	SHL - GV1004	CN - GV1037	Ly - GV1034	Tin - GV1069	Anh - GV1026	Hoa - GV1041	Hoa - GV1044	Hoa - GV1042	Ly - GV1038	CN - GV1073	Dia - GV1058	Hoa - GV1040	Anh - GV1024	Anh - GV1031	Hoa - GV1043	Ly - GV1033	CN - GV1046	Ly - GV1036	Tin - GV1075	Su - GV1051	Ly - GV1032	Su - GV1053	
6	2	Anh - GV1023	Ly - GV1038	Anh - GV1025	Tin - GV1068	TD - GV1064	SHL - GV1012	TD - GV1065	Tin - GV1071	Dia - GV1056	Dia - GV1057	Anh - GV1028	Ly - GV1037	Hoa - GV1040	Anh - GV1027	Anh - GV1026	Ly - GV1035	SHL - GV1017	Su - GV1053	CN - GV1073	Ly - GV1034	GDCD - GV1061	Anh - GV1031	Ly - GV1033	Hoa - GV1039	Tin - GV1069	CN - GV1046	Anh - GV1024	QP - GV1067	Hoa - GV1044	SHL - GV1058	
6	3	Dia - GV1057	Van - GV1011	SHL - GV1019	CN - GV1035	CN - GV1032	Su - GV1052	GDCD - GV1059	Dia - GV1056	Hoa - GV1040	Tin - GV1071	Anh - GV1028	SHL - GV1030	Ly - GV1038	Anh - GV1027	Ly - GV1037	SHL - GV1047	Anh - GV1031	Hoa - GV1044	Su - GV1053	CN - GV1073	Ly - GV1036	GDCD - GV1061	Anh - GV1022	Anh - GV1023	Anh - GV1029	Tin - GV1075	CN - GV1046	Ly - GV1034	QP - GV1067	Ly - GV1033	
6	4	CN - GV1033	Toan - GV1007	Ly - GV1037	SHL - GV1005	GDCD - GV1059	GDCD - GV1060	CN - GV1035	CN - GV1032	Su - GV1051	Tin - GV1071	Tin - GV1074	GDCD - GV1061	SHL - GV1038	QP - GV1066	SHL - GV1015	CN - GV1073	Anh - GV1031	Anh - GV1030	Van - GV1020	Tin - GV1070	SHL - GV1024	SHL - GV1034	Anh - GV1022	Anh - GV1023	Anh - GV1029	SHL - GV1002	Toan - GV1010	CN - GV1046	SHL - GV1008	Hoa - GV1039	
6	5	SHL - GV1033	CN - GV1038	CN - GV1037	Hoa - GV1039	SHL - GV1022	Hoa - GV1042	SHL - GV1028	SHL - GV1029	 - 	SHL - GV1052	SHL - GV1040	Toan - GV1004	QP - GV1066	Ly - GV1035	Tin - GV1070	Anh - GV1025	Hoa - GV1041	Anh - GV1030	Anh - GV1024	Anh - GV1031	Dia - GV1057	QP - GV1067	GDCD - GV1061	SHL - GV1013	SHL - GV1043	Su - GV1051	GDCD - GV1059	SHL - GV1021	CN - GV1046	Tin - GV1071	
7	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - GV1074	Sinh - GV1047	Ly - GV1038	Anh - GV1027	GDCD - GV1061	 - 	 - 	CN - GV1073	 - 	 - 	 - 	Anh - GV1031	SHL - GV1049	Sinh - GV1046	Anh - GV1029	Ly - GV1036	 - 	Ly - GV1034	 - 	 - 	
7	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - GV1031	 - 	 - 	CN - GV1073	Sinh - GV1046	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - GV1046	 - 	 - 	 - 	
7	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - GV1046	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
