lop	tiet	12A	12B	12C	12D	12E	12G	12H	12K	12M	12N	10A	10B	10C	10D	10E	10G	10H	10K	10M	10N	11A	11B	11C	11D	11E	11G	11H	11K	11M	11N	11P	11Q	11T
2	1	SHL - GV1033	SHL - GV1048	SHL - GV1019	SHL - GV1005	SHL - GV1022	SHL - GV1012	SHL - GV1028	SHL - GV1029	SHL - GV1004	SHL - GV1052	SHL - GV1024	SHL - GV1034	SHL - GV1049	SHL - GV1013	SHL - GV1043	SHL - GV1002	SHL - GV1020	SHL - GV1021	SHL - GV1008	SHL - GV1058	SHL - GV1040	SHL - GV1030	SHL - GV1038	SHL - GV1061	SHL - GV1015	SHL - GV1047	SHL - GV1017	SHL - GV1016	SHL - GV1009	SHL - GV1031	SHL - GV1035	SHL - GV1053	SHL - GV1006	
2	2	Su - GV1052	Ly - GV1038	Tin - GV1068	Anh - GV1028	Toan - GV1007	Sinh - GV1047	Van - GV1019	Sinh - GV1048	Dia - GV1056	Tin - GV1071	Sinh - GV1046	GDCD - GV1061	Sinh - GV1049	AVNN - GVNN01	Toan - GV1001	QP - GV1067	Anh - GV1024	Toan - GV1002	Van - GV1011	Toan - GV1010	Toan - GV1008	Toan - GV1004	Toan - GV1005	Tin - GV1070	Van - GV1015	Toan - GV1006	Van - GV1017	Van - GV1016	Toan - GV1009	Van - GV1021	Van - GV1018	Van - GV1013	CN - GV1073	
2	3	GDCD - GV1059	QP - GV1066	Tin - GV1068	Toan - GV1005	Toan - GV1007	Toan - GV1003	Tin - GV1071	QP - GV1067	Ly - GV1038	Toan - GV1001	Van - GV1076	Dia - GV1058	AVNN - GVNN03	AVNN - GVNN01	Van - GV1012	TD - GV1062	TD - GV1064	Sinh - GV1049	Van - GV1011	Van - GV1019	Toan - GV1008	Tin - GV1074	Van - GV1017	Dia - GV1056	Van - GV1015	Van - GV1021	TD - GV1065	TD - GV1063	Van - GV1020	AVNN - GVNN02	Toan - GV1009	Van - GV1013	Van - GV1016	
2	4	Hoa - GV1039	Toan - GV1007	Su - GV1051	Toan - GV1005	Sinh - GV1045	Toan - GV1003	Tin - GV1071	Van - GV1015	Toan - GV1004	Toan - GV1001	Van - GV1076	Toan - GV1008	Dia - GV1057	GDCD - GV1059	Van - GV1012	TD - GV1062	TD - GV1064	QP - GV1067	Sinh - GV1049	Van - GV1019	QP - GV1066	Van - GV1018	Van - GV1017	Toan - GV1002	AVNN - GVNN03	Van - GV1021	TD - GV1065	TD - GV1063	Tin - GV1070	AVNN - GVNN02	Toan - GV1009	Van - GV1013	Ly - GV1077	
2	5	Toan - GV1004	CN - GV1038	Van - GV1019	Su - GV1051	Van - GV1018	Hoa - GV1042	Anh - GV1028	Van - GV1015	Sinh - GV1047	Van - GV1012	Toan - GV1003	Van - GV1016	Van - GV1017	Toan - GV1009	Sinh - GV1049	Anh - GV1027	QP - GV1067	Van - GV1021	Toan - GV1008	Tin - GV1071	Van - GV1013	Anh - GV1030	GDCD - GV1060	Van - GV1020	AVNN - GVNN03	QP - GV1066	Toan - GV1010	Toan - GV1007	Dia - GV1056	Toan - GV1006	Sinh - GV1045	CN - GV1073	Ly - GV1077	
3	1	Hoa - GV1039	Anh - GV1029	Ly - GV1037	Tin - GV1068	Sinh - GV1045	Van - GV1012	Ly - GV1035	Hoa - GV1042	Hoa - GV1040	Hoa - GV1043	Van - GV1076	Hoa - GV1041	QP - GV1067	CN - GV1046	TD - GV1062	Sinh - GV1049	Tin - GV1071	TD - GV1064	AVNN - GVNN03	Van - GV1019	CN - GV1073	Van - GV1018	QP - GV1066	AVNN - GVNN02	Van - GV1015	TD - GV1065	Van - GV1017	Van - GV1016	Van - GV1020	TD - GV1063	Hoa - GV1044	Van - GV1013	Anh - GV1025	
3	2	Ly - GV1033	Anh - GV1029	Ly - GV1037	Tin - GV1068	Ly - GV1032	Van - GV1012	Ly - GV1035	Hoa - GV1042	Hoa - GV1040	Hoa - GV1043	Tin - GV1069	Ly - GV1034	CN - GV1046	Van - GV1013	TD - GV1062	Van - GV1011	Tin - GV1071	TD - GV1064	AVNN - GVNN03	Sinh - GV1049	Sinh - GV1045	Van - GV1018	CN - GV1073	AVNN - GVNN02	Van - GV1015	TD - GV1065	Van - GV1017	Van - GV1016	Van - GV1020	TD - GV1063	QP - GV1066	AVNN - GVNN01	Anh - GV1025	
3	3	Anh - GV1023	Tin - GV1068	Hoa - GV1042	Sinh - GV1047	Ly - GV1032	QP - GV1067	Van - GV1019	Van - GV1015	Van - GV1011	Sinh - GV1045	Hoa - GV1039	CN - GV1046	TD - GV1062	Tin - GV1069	Van - GV1012	Hoa - GV1044	Van - GV1020	Tin - GV1071	TD - GV1064	Ly - GV1033	Van - GV1013	Anh - GV1030	Van - GV1017	CN - GV1073	TD - GV1065	Van - GV1021	AVNN - GVNN02	AVNN - GVNN03	TD - GV1063	QP - GV1066	Van - GV1018	AVNN - GVNN01	Van - GV1016	
3	4	Anh - GV1023	Tin - GV1068	Sinh - GV1045	Van - GV1015	Anh - GV1022	Anh - GV1025	Van - GV1019	Ly - GV1032	Van - GV1011	Van - GV1012	CN - GV1046	Anh - GV1031	TD - GV1062	Tin - GV1069	QP - GV1067	Hoa - GV1044	Van - GV1020	Tin - GV1071	TD - GV1064	AVNN - GVNN01	Van - GV1013	Anh - GV1030	Van - GV1017	Hoa - GV1041	TD - GV1065	Van - GV1021	AVNN - GVNN02	AVNN - GVNN03	TD - GV1063	CN - GV1073	Van - GV1018	QP - GV1066	Van - GV1016	
3	5	Van - GV1018	Van - GV1011	CN - GV1037	Van - GV1015	Hoa - GV1040	Anh - GV1025	Anh - GV1028	Ly - GV1032	Anh - GV1022	Van - GV1012	Anh - GV1024	Anh - GV1031	Tin - GV1069	Ly - GV1033	Hoa - GV1043	Tin - GV1071	Hoa - GV1044	Anh - GV1030	QP - GV1067	AVNN - GVNN01	Ly - GV1034	Sinh - GV1047	Ly - GV1038	Anh - GV1027	Anh - GV1026	Hoa - GV1042	CN - GV1073	QP - GV1066	Sinh - GV1048	Van - GV1021	Ly - GV1035	Tin - GV1068	Sinh - GV1045	
4	1	Tin - GV1068	Su - GV1051	Anh - GV1025	Toan - GV1005	GDCD - GV1059	Toan - GV1003	Su - GV1052	QP - GV1067	Toan - GV1004	Sinh - GV1045	Anh - GV1024	Dia - GV1058	Tin - GV1069	TD - GV1062	Toan - GV1001	Tin - GV1071	Dia - GV1057	AVNN - GVNN02	Toan - GV1008	TD - GV1064	Dia - GV1056	AVNN - GVNN03	TD - GV1065	Toan - GV1002	QP - GV1066	AVNN - GVNN01	Toan - GV1010	Toan - GV1007	Toan - GV1009	Toan - GV1006	CN - GV1073	TD - GV1063	GDCD - GV1060	
4	2	Tin - GV1068	Sinh - GV1048	Anh - GV1025	Toan - GV1005	QP - GV1067	Toan - GV1003	Sinh - GV1045	Su - GV1051	Toan - GV1004	Su - GV1052	Anh - GV1024	Tin - GV1069	Ly - GV1033	TD - GV1062	Toan - GV1001	GDCD - GV1059	Dia - GV1057	AVNN - GVNN02	Toan - GV1008	TD - GV1064	GDCD - GV1060	AVNN - GVNN03	TD - GV1065	Toan - GV1002	Dia - GV1056	AVNN - GVNN01	Toan - GV1010	Toan - GV1007	Toan - GV1009	Toan - GV1006	Dia - GV1058	TD - GV1063	QP - GV1066	
4	3	Ly - GV1033	Sinh - GV1048	Sinh - GV1045	TD - GV1064	Su - GV1052	QP - GV1067	GDCD - GV1059	Su - GV1051	Sinh - GV1047	Toan - GV1001	Tin - GV1069	TD - GV1062	Toan - GV1003	Toan - GV1009	Dia - GV1057	AVNN - GVNN03	Toan - GV1010	Toan - GV1002	Tin - GV1071	Anh - GV1030	AVNN - GVNN02	Toan - GV1004	Toan - GV1005	TD - GV1065	CN - GV1073	Toan - GV1006	QP - GV1066	Dia - GV1056	AVNN - GVNN01	GDCD - GV1060	TD - GV1063	Toan - GV1007	Dia - GV1058	
4	4	Anh - GV1023	QP - GV1066	Su - GV1051	TD - GV1064	Su - GV1052	Anh - GV1025	CN - GV1035	Anh - GV1029	QP - GV1067	Toan - GV1001	GDCD - GV1061	TD - GV1062	Toan - GV1003	Toan - GV1009	GDCD - GV1059	AVNN - GVNN03	Toan - GV1010	Dia - GV1057	Tin - GV1071	Anh - GV1030	AVNN - GVNN02	Toan - GV1004	Toan - GV1005	TD - GV1065	Ly - GV1037	Toan - GV1006	Dia - GV1056	GDCD - GV1060	AVNN - GVNN01	Ly - GV1034	TD - GV1063	Toan - GV1007	Tin - GV1068	
4	5	Toan - GV1004	Ly - GV1038	Toan - GV1001	Sinh - GV1047	Toan - GV1007	Su - GV1052	Anh - GV1028	Toan - GV1003	QP - GV1067	Anh - GV1023	Su - GV1053	Su - GV1054	Anh - GV1022	Ly - GV1033	Ly - GV1032	Ly - GV1036	Sinh - GV1049	Dia - GV1057	Dia - GV1058	Tin - GV1071	Toan - GV1008	Ly - GV1037	Anh - GV1026	Ly - GV1035	Toan - GV1010	Dia - GV1056	GDCD - GV1060	CN - GV1073	QP - GV1066	Ly - GV1034	Toan - GV1009	Anh - GV1027	Toan - GV1006	
5	1	QP - GV1066	Su - GV1051	Van - GV1019	Van - GV1015	TD - GV1064	Tin - GV1071	Dia - GV1057	Dia - GV1056	Anh - GV1022	QP - GV1067	TD - GV1062	Toan - GV1008	Toan - GV1003	Van - GV1013	AVNN - GVNN02	Toan - GV1002	AVNN - GVNN01	Hoa - GV1041	Dia - GV1058	Anh - GV1030	TD - GV1065	Toan - GV1004	Toan - GV1005	Van - GV1020	Anh - GV1026	Toan - GV1006	Van - GV1017	Van - GV1016	Toan - GV1009	Van - GV1021	Van - GV1018	Toan - GV1007	TD - GV1063	
5	2	Toan - GV1004	Hoa - GV1043	Van - GV1019	QP - GV1067	TD - GV1064	Tin - GV1071	Toan - GV1005	Sinh - GV1048	Su - GV1051	Su - GV1052	TD - GV1062	Toan - GV1008	Dia - GV1057	Van - GV1013	AVNN - GVNN02	Toan - GV1002	AVNN - GVNN01	GDCD - GV1059	Hoa - GV1044	Dia - GV1058	TD - GV1065	QP - GV1066	Hoa - GV1040	Van - GV1020	Anh - GV1026	GDCD - GV1060	Toan - GV1010	Toan - GV1007	Hoa - GV1041	Van - GV1021	AVNN - GVNN03	Dia - GV1056	TD - GV1063	
5	3	Toan - GV1004	TD - GV1064	Toan - GV1001	QP - GV1067	Van - GV1018	Dia - GV1056	Toan - GV1005	TD - GV1063	Tin - GV1071	Ly - GV1037	Toan - GV1003	Van - GV1016	Van - GV1017	Hoa - GV1039	Hoa - GV1043	Su - GV1051	Toan - GV1010	Van - GV1021	Anh - GV1026	Dia - GV1058	Van - GV1013	TD - GV1065	AVNN - GVNN01	Toan - GV1002	Hoa - GV1044	Anh - GV1025	Sinh - GV1045	Anh - GV1030	GDCD - GV1060	Toan - GV1006	AVNN - GVNN03	Hoa - GV1042	AVNN - GVNN02	
5	4	Dia - GV1057	TD - GV1064	Toan - GV1001	Su - GV1051	Van - GV1018	Hoa - GV1042	QP - GV1067	TD - GV1063	Tin - GV1071	Anh - GV1023	Toan - GV1003	Van - GV1016	Van - GV1017	Hoa - GV1039	Tin - GV1069	Dia - GV1058	GDCD - GV1059	Van - GV1021	Anh - GV1026	Ly - GV1033	Toan - GV1008	TD - GV1065	AVNN - GVNN01	Ly - GV1035	Toan - GV1010	Anh - GV1025	Hoa - GV1041	Anh - GV1030	Ly - GV1037	Dia - GV1056	Toan - GV1009	GDCD - GV1060	AVNN - GVNN02	
5	5	Van - GV1018	Anh - GV1029	QP - GV1066	Ly - GV1035	Toan - GV1007	GDCD - GV1060	QP - GV1067	Toan - GV1003	Ly - GV1038	Anh - GV1023	Dia - GV1057	Sinh - GV1046	Ly - GV1033	Su - GV1054	Tin - GV1069	Dia - GV1058	Ly - GV1032	Su - GV1052	GDCD - GV1059	Hoa - GV1039	Ly - GV1034	GDCD - GV1061	Dia - GV1056	Sinh - GV1047	Toan - GV1010	Hoa - GV1042	Hoa - GV1041	Hoa - GV1044	Ly - GV1037	Hoa - GV1040	Anh - GV1026	Sinh - GV1048	Toan - GV1006	
6	1	CN - GV1033	Van - GV1011	TD - GV1064	Ly - GV1035	QP - GV1067	TD - GV1065	Su - GV1052	Toan - GV1003	TD - GV1063	GDCD - GV1060	AVNN - GVNN01	AVNN - GVNN02	Hoa - GV1043	Dia - GV1058	Ly - GV1032	Ly - GV1036	Hoa - GV1044	Hoa - GV1041	CN - GV1046	Hoa - GV1039	Su - GV1050	Dia - GV1056	Anh - GV1026	Anh - GV1027	Toan - GV1010	CN - GV1073	Anh - GV1031	Anh - GV1030	Su - GV1053	Hoa - GV1040	Tin - GV1068	Toan - GV1007	Toan - GV1006	
6	2	Van - GV1018	Van - GV1011	TD - GV1064	Dia - GV1056	Dia - GV1057	TD - GV1065	Toan - GV1005	Toan - GV1003	TD - GV1063	QP - GV1067	AVNN - GVNN01	AVNN - GVNN02	Hoa - GV1043	Dia - GV1058	Anh - GV1029	CN - GV1046	Ly - GV1032	Anh - GV1030	Su - GV1053	Toan - GV1010	Hoa - GV1040	Su - GV1054	Anh - GV1026	Hoa - GV1041	Ly - GV1037	Anh - GV1025	Anh - GV1031	Hoa - GV1044	CN - GV1073	Tin - GV1070	Ly - GV1035	Hoa - GV1042	Toan - GV1006	
6	3	TD - GV1064	Toan - GV1007	Toan - GV1001	Hoa - GV1039	CN - GV1032	Su - GV1052	TD - GV1065	Tin - GV1071	Su - GV1051	TD - GV1063	Dia - GV1057	Tin - GV1069	Anh - GV1022	QP - GV1067	Anh - GV1029	Van - GV1011	CN - GV1046	Anh - GV1030	Anh - GV1026	Toan - GV1010	Hoa - GV1040	CN - GV1073	Tin - GV1070	GDCD - GV1061	Hoa - GV1044	Ly - GV1035	Su - GV1053	Ly - GV1034	Anh - GV1024	Anh - GV1031	Su - GV1054	Anh - GV1027	Hoa - GV1041	
6	4	TD - GV1064	Toan - GV1007	QP - GV1066	Hoa - GV1039	Hoa - GV1040	Ly - GV1033	TD - GV1065	Tin - GV1071	GDCD - GV1059	TD - GV1063	Ly - GV1036	QP - GV1067	Anh - GV1022	Anh - GV1023	Su - GV1053	Toan - GV1002	Su - GV1051	CN - GV1046	Hoa - GV1044	Su - GV1054	Anh - GV1028	Hoa - GV1042	Ly - GV1038	Su - GV1050	GDCD - GV1061	Ly - GV1035	Tin - GV1070	Ly - GV1034	Anh - GV1024	Anh - GV1031	Anh - GV1026	Anh - GV1027	Hoa - GV1041	
6	5	QP - GV1066	Dia - GV1056	GDCD - GV1059	CN - GV1035	Anh - GV1022	Ly - GV1033	Hoa - GV1043	GDCD - GV1060	Van - GV1011	Ly - GV1037	QP - GV1067	Anh - GV1031	GDCD - GV1061	Anh - GV1023	Dia - GV1057	Anh - GV1027	Anh - GV1024	Ly - GV1034	Ly - GV1032	CN - GV1046	Anh - GV1028	Hoa - GV1042	Hoa - GV1040	Van - GV1020	Su - GV1050	Tin - GV1070	Ly - GV1038	Su - GV1053	Hoa - GV1041	Su - GV1054	Anh - GV1026	Ly - GV1077	Anh - GV1025	
7	1	Su - GV1052	Toan - GV1007	Anh - GV1025	GDCD - GV1060	Tin - GV1071	CN - GV1033	Sinh - GV1045	Anh - GV1029	Anh - GV1022	Dia - GV1057	Ly - GV1036	Hoa - GV1041	AVNN - GVNN03	Anh - GV1023	CN - GV1046	Van - GV1011	Van - GV1020	Ly - GV1034	Ly - GV1032	GDCD - GV1061	Anh - GV1028	Ly - GV1037	Sinh - GV1048	Anh - GV1027	Tin - GV1070	Su - GV1054	Anh - GV1031	Sinh - GV1047	Anh - GV1024	Sinh - GV1049	Hoa - GV1044	Su - GV1053	Su - GV1050	
7	2	Sinh - GV1048	GDCD - GV1059	Hoa - GV1042	Anh - GV1028	Tin - GV1071	Van - GV1012	Hoa - GV1043	CN - GV1032	Toan - GV1004	CN - GV1037	Hoa - GV1039	Ly - GV1034	Su - GV1053	Sinh - GV1046	Anh - GV1029	Anh - GV1027	Anh - GV1024	Toan - GV1002	Van - GV1011	QP - GV1067	Tin - GV1074	Van - GV1018	Su - GV1050	QP - GV1066	Sinh - GV1049	Sinh - GV1047	Ly - GV1038	Tin - GV1070	Van - GV1020	Anh - GV1031	GDCD - GV1061	Ly - GV1077	Van - GV1016	
7	3	Sinh - GV1048	Hoa - GV1043	Dia - GV1057	Anh - GV1028	Anh - GV1022	Sinh - GV1047	Toan - GV1005	Anh - GV1029	CN - GV1038	Tin - GV1071	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
