lop	tiet	GV1001	GV1002	GV1003	GV1004	GV1005	GV1006	GV1007	GV1008	GV1009	GV1010	GV1011	GV1012	GV1013	GV1015	GV1016	GV1017	GV1018	GV1019	GV1020	GV1021	GV1022	GV1023	GV1024	GV1025	GV1026	GV1027	GV1028	GV1029	GV1030	GV1031	GV1032	GV1033	GV1034	GV1035	GV1036	GV1037	GV1038	GV1039	GV1040	GV1041	GV1042	GV1043	GV1044	GV1045	GV1046	GV1047	GV1048	GV1049	GV1050	GV1051	GV1052	GV1053	GV1054	GV1056	GV1057	GV1058	GV1059	GV1060	GV1061	GV1062	GV1063	GV1064	GV1065	GV1066	GV1067	GV1068	GV1069	GV1070	GV1071	GV1073	GV1074	GV1076	GV1077	GVNN01	GVNN02	GVNN03
2	1	 - 	SHL - 10G	 - 	SHL - 12M	SHL - 12D	SHL - 11T	 - 	SHL - 10M	SHL - 11M	 - 	 - 	SHL - 12G	SHL - 10D	SHL - 11E	SHL - 11K	SHL - 11H	 - 	SHL - 12C	SHL - 10H	SHL - 10K	SHL - 12E	 - 	SHL - 10A	 - 	 - 	 - 	SHL - 12H	SHL - 12K	SHL - 11B	SHL - 11N	 - 	SHL - 12A	SHL - 10B	SHL - 11P	 - 	 - 	SHL - 11C	 - 	SHL - 11A	 - 	 - 	SHL - 10E	 - 	 - 	 - 	SHL - 11G	SHL - 12B	SHL - 10C	 - 	 - 	SHL - 12N	SHL - 11Q	 - 	 - 	 - 	SHL - 10N	 - 	 - 	SHL - 11D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
2	2	Toan - 10E	Toan - 10K	 - 	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 12E	Toan - 11A	Toan - 11M	Toan - 10N	Van - 10M	 - 	Van - 11Q	Van - 11E	Van - 11K	Van - 11H	Van - 11P	Van - 12H	 - 	Van - 11N	 - 	 - 	Anh - 10H	 - 	 - 	 - 	Anh - 12D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 10A	Sinh - 12G	Sinh - 12K	Sinh - 10C	 - 	 - 	Su - 12A	 - 	 - 	Dia - 12M	 - 	 - 	 - 	 - 	GDCD - 10B	 - 	 - 	 - 	 - 	 - 	QP - 10G	Tin - 12C	 - 	Tin - 11D	Tin - 12N	CN - 11T	 - 	 - 	 - 	AVNN - 10D	 - 	 - 	
2	3	Toan - 12N	 - 	Toan - 12G	 - 	Toan - 12D	 - 	Toan - 12E	Toan - 11A	Toan - 11P	 - 	Van - 10M	Van - 10E	Van - 11Q	Van - 11E	Van - 11T	Van - 11C	 - 	Van - 10N	Van - 11M	Van - 11G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 10K	 - 	 - 	 - 	 - 	 - 	Dia - 11D	 - 	Dia - 10B	GDCD - 12A	 - 	 - 	TD - 10G	TD - 11K	TD - 10H	TD - 11H	QP - 12B	QP - 12K	Tin - 12C	 - 	 - 	Tin - 12H	 - 	Tin - 11B	Van - 10A	 - 	AVNN - 10D	AVNN - 11N	AVNN - 10C	
2	4	Toan - 12N	Toan - 11D	Toan - 12G	Toan - 12M	Toan - 12D	 - 	Toan - 12B	Toan - 10B	Toan - 11P	 - 	 - 	Van - 10E	Van - 11Q	Van - 12K	 - 	Van - 11C	Van - 11B	Van - 10N	 - 	Van - 11G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 12A	 - 	 - 	 - 	 - 	 - 	Sinh - 12E	 - 	 - 	 - 	Sinh - 10M	 - 	Su - 12C	 - 	 - 	 - 	 - 	Dia - 10C	 - 	GDCD - 10D	 - 	 - 	TD - 10G	TD - 11K	TD - 10H	TD - 11H	QP - 11A	QP - 10K	 - 	 - 	Tin - 11M	Tin - 12H	 - 	 - 	Van - 10A	Ly - 11T	 - 	AVNN - 11N	AVNN - 11E	
2	5	 - 	 - 	Toan - 10A	Toan - 12A	 - 	Toan - 11N	Toan - 11K	Toan - 10M	Toan - 10D	Toan - 11H	 - 	Van - 12N	Van - 11A	Van - 12K	Van - 10B	Van - 10C	Van - 12E	Van - 12C	Van - 11D	Van - 10K	 - 	 - 	 - 	 - 	 - 	Anh - 10G	Anh - 12H	 - 	Anh - 11B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 12B	 - 	 - 	 - 	Hoa - 12G	 - 	 - 	Sinh - 11P	 - 	Sinh - 12M	 - 	Sinh - 10E	 - 	Su - 12D	 - 	 - 	 - 	Dia - 11M	 - 	 - 	 - 	GDCD - 11C	 - 	 - 	 - 	 - 	 - 	QP - 11G	QP - 10H	 - 	 - 	 - 	Tin - 10N	CN - 11Q	 - 	 - 	Ly - 11T	 - 	 - 	AVNN - 11E	
3	1	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12G	Van - 11Q	Van - 11E	Van - 11K	Van - 11H	Van - 11B	Van - 10N	Van - 11M	 - 	 - 	 - 	 - 	Anh - 11T	 - 	 - 	 - 	Anh - 12B	 - 	 - 	 - 	 - 	 - 	Ly - 12H	 - 	Ly - 12C	 - 	Hoa - 12A	Hoa - 12M	Hoa - 10B	Hoa - 12K	Hoa - 12N	Hoa - 11P	Sinh - 12E	CN - 10D	 - 	 - 	Sinh - 10G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10E	TD - 11N	TD - 10K	TD - 11G	QP - 11C	QP - 10C	Tin - 12D	 - 	 - 	Tin - 10H	CN - 11A	 - 	Van - 10A	 - 	 - 	AVNN - 11D	AVNN - 10M	
3	2	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10G	Van - 12G	Van - 10D	Van - 11E	Van - 11K	Van - 11H	Van - 11B	 - 	Van - 11M	 - 	 - 	 - 	 - 	Anh - 11T	 - 	 - 	 - 	Anh - 12B	 - 	 - 	Ly - 12E	Ly - 12A	Ly - 10B	Ly - 12H	 - 	Ly - 12C	 - 	 - 	Hoa - 12M	 - 	Hoa - 12K	Hoa - 12N	 - 	Sinh - 11A	CN - 10C	 - 	 - 	Sinh - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10E	TD - 11N	TD - 10K	TD - 11G	QP - 11P	 - 	Tin - 12D	Tin - 10A	 - 	Tin - 10H	CN - 11C	 - 	 - 	 - 	AVNN - 11Q	AVNN - 11D	AVNN - 10M	
3	3	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12M	Van - 10E	Van - 11A	Van - 12K	Van - 11T	Van - 11C	Van - 11P	Van - 12H	Van - 10H	Van - 11G	 - 	Anh - 12A	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11B	 - 	Ly - 12E	Ly - 10N	 - 	 - 	 - 	 - 	 - 	Hoa - 10A	 - 	 - 	Hoa - 12C	 - 	Hoa - 10G	Sinh - 12N	CN - 10B	Sinh - 12D	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11M	TD - 10M	TD - 11E	QP - 11N	QP - 12G	Tin - 12B	Tin - 10D	 - 	Tin - 10K	CN - 11D	 - 	 - 	 - 	AVNN - 11Q	AVNN - 11H	AVNN - 11K	
3	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12M	Van - 12N	Van - 11A	Van - 12D	Van - 11T	Van - 11C	Van - 11P	Van - 12H	Van - 10H	Van - 11G	Anh - 12E	Anh - 12A	 - 	Anh - 12G	 - 	 - 	 - 	 - 	Anh - 11B	Anh - 10B	Ly - 12K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 11D	 - 	 - 	Hoa - 10G	Sinh - 12C	CN - 10A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	TD - 10C	TD - 11M	TD - 10M	TD - 11E	QP - 11Q	QP - 10E	Tin - 12B	Tin - 10D	 - 	Tin - 10K	CN - 11N	 - 	 - 	 - 	AVNN - 10N	AVNN - 11H	AVNN - 11K	
3	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12B	Van - 12N	 - 	Van - 12D	 - 	 - 	Van - 12A	 - 	 - 	Van - 11N	Anh - 12M	 - 	Anh - 10A	Anh - 12G	Anh - 11E	Anh - 11D	Anh - 12H	 - 	Anh - 10K	Anh - 10B	Ly - 12K	Ly - 10D	Ly - 11A	Ly - 11P	 - 	CN - 12C	Ly - 11C	 - 	Hoa - 12E	 - 	Hoa - 11G	Hoa - 10E	Hoa - 10H	Sinh - 11T	 - 	Sinh - 11B	Sinh - 11M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	QP - 11K	QP - 10M	Tin - 11Q	Tin - 10C	 - 	Tin - 10G	CN - 11H	 - 	 - 	 - 	AVNN - 10N	 - 	 - 	
4	1	Toan - 10E	Toan - 11D	Toan - 12G	Toan - 12M	Toan - 12D	Toan - 11N	Toan - 11K	Toan - 10M	Toan - 11M	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10A	Anh - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12N	 - 	 - 	 - 	 - 	 - 	Su - 12B	Su - 12H	 - 	 - 	Dia - 11A	Dia - 10H	Dia - 10B	GDCD - 12E	GDCD - 11T	 - 	TD - 10D	TD - 11Q	TD - 10N	TD - 11C	QP - 11E	QP - 12K	Tin - 12A	Tin - 10C	 - 	Tin - 10G	CN - 11P	 - 	 - 	 - 	AVNN - 11G	AVNN - 10K	AVNN - 11B	
4	2	Toan - 10E	Toan - 11D	Toan - 12G	Toan - 12M	Toan - 12D	Toan - 11N	Toan - 11K	Toan - 10M	Toan - 11M	Toan - 11H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10A	Anh - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 10C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12H	 - 	 - 	Sinh - 12B	 - 	 - 	Su - 12K	Su - 12N	 - 	 - 	Dia - 11E	Dia - 10H	Dia - 11P	GDCD - 10G	GDCD - 11A	 - 	TD - 10D	TD - 11Q	TD - 10N	TD - 11C	QP - 11T	QP - 12E	Tin - 12A	Tin - 10B	 - 	 - 	 - 	 - 	 - 	 - 	AVNN - 11G	AVNN - 10K	AVNN - 11B	
4	3	Toan - 12N	Toan - 10K	Toan - 10C	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 11Q	 - 	Toan - 10D	Toan - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10N	 - 	 - 	Ly - 12A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12C	 - 	Sinh - 12M	Sinh - 12B	 - 	 - 	Su - 12K	Su - 12E	 - 	 - 	Dia - 11K	Dia - 10E	Dia - 11T	GDCD - 12H	GDCD - 11N	 - 	TD - 10B	TD - 11P	TD - 12D	TD - 11D	QP - 11H	QP - 12G	 - 	Tin - 10A	 - 	Tin - 10M	CN - 11E	 - 	 - 	 - 	AVNN - 11M	AVNN - 11A	AVNN - 10G	
4	4	Toan - 12N	 - 	Toan - 10C	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 11Q	 - 	Toan - 10D	Toan - 10H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12A	 - 	Anh - 12G	 - 	 - 	 - 	Anh - 12K	Anh - 10N	 - 	 - 	 - 	Ly - 11N	CN - 12H	 - 	Ly - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Su - 12C	Su - 12E	 - 	 - 	Dia - 11H	Dia - 10K	 - 	GDCD - 10E	GDCD - 11K	GDCD - 10A	TD - 10B	TD - 11P	TD - 12D	TD - 11D	QP - 12B	QP - 12M	Tin - 11T	 - 	 - 	Tin - 10M	 - 	 - 	 - 	 - 	AVNN - 11M	AVNN - 11A	AVNN - 10G	
4	5	Toan - 12C	 - 	Toan - 12K	Toan - 12A	 - 	Toan - 11T	Toan - 12E	Toan - 11A	Toan - 11P	Toan - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10C	Anh - 12N	 - 	 - 	Anh - 11C	Anh - 11Q	Anh - 12H	 - 	 - 	 - 	Ly - 10E	Ly - 10D	Ly - 11N	Ly - 11D	Ly - 10G	Ly - 11B	Ly - 12B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Sinh - 12D	 - 	Sinh - 10H	 - 	 - 	Su - 12G	Su - 10A	Su - 10B	Dia - 11G	Dia - 10K	Dia - 10M	 - 	GDCD - 11H	 - 	 - 	 - 	 - 	 - 	QP - 11M	QP - 12M	 - 	 - 	 - 	Tin - 10N	CN - 11K	 - 	 - 	 - 	 - 	 - 	 - 	
5	1	 - 	Toan - 10G	Toan - 10C	Toan - 11B	Toan - 11C	Toan - 11G	Toan - 11Q	Toan - 10B	Toan - 11M	 - 	 - 	 - 	Van - 10D	Van - 12D	Van - 11K	Van - 11H	Van - 11P	Van - 12C	Van - 11D	Van - 11N	Anh - 12M	 - 	 - 	 - 	Anh - 11E	 - 	 - 	 - 	Anh - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 10K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Su - 12B	 - 	 - 	 - 	Dia - 12K	Dia - 12H	Dia - 10M	 - 	 - 	 - 	TD - 10A	TD - 11T	TD - 12E	TD - 11A	QP - 12A	QP - 12N	 - 	 - 	 - 	Tin - 12G	 - 	 - 	 - 	 - 	AVNN - 10H	AVNN - 10E	 - 	
5	2	 - 	Toan - 10G	 - 	Toan - 12A	Toan - 12H	 - 	Toan - 11K	Toan - 10B	 - 	Toan - 11H	 - 	 - 	Van - 10D	 - 	 - 	 - 	 - 	Van - 12C	Van - 11D	Van - 11N	 - 	 - 	 - 	 - 	Anh - 11E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Hoa - 11C	Hoa - 11M	 - 	Hoa - 12B	Hoa - 10M	 - 	 - 	 - 	Sinh - 12K	 - 	 - 	Su - 12M	Su - 12N	 - 	 - 	Dia - 11Q	Dia - 10C	Dia - 10N	GDCD - 10K	GDCD - 11G	 - 	TD - 10A	TD - 11T	TD - 12E	TD - 11A	QP - 11B	QP - 12D	 - 	 - 	 - 	Tin - 12G	 - 	 - 	 - 	 - 	AVNN - 10H	AVNN - 10E	AVNN - 11P	
5	3	Toan - 12C	Toan - 11D	Toan - 10A	Toan - 12A	Toan - 12H	Toan - 11N	 - 	 - 	 - 	Toan - 10H	 - 	 - 	Van - 11A	 - 	Van - 10B	Van - 10C	Van - 12E	 - 	 - 	Van - 10K	 - 	 - 	 - 	Anh - 11G	Anh - 10M	 - 	 - 	 - 	Anh - 11K	 - 	 - 	 - 	 - 	 - 	 - 	Ly - 12N	 - 	Hoa - 10D	 - 	 - 	Hoa - 11Q	Hoa - 10E	Hoa - 11E	Sinh - 11H	 - 	 - 	 - 	 - 	 - 	Su - 10G	 - 	 - 	 - 	Dia - 12G	 - 	Dia - 10N	 - 	GDCD - 11M	 - 	 - 	TD - 12K	TD - 12B	TD - 11B	 - 	QP - 12D	 - 	 - 	 - 	Tin - 12M	 - 	 - 	 - 	 - 	AVNN - 11C	AVNN - 11T	AVNN - 11P	
5	4	Toan - 12C	 - 	Toan - 10A	 - 	 - 	 - 	 - 	Toan - 11A	Toan - 11P	Toan - 11E	 - 	 - 	 - 	 - 	Van - 10B	Van - 10C	Van - 12E	 - 	 - 	Van - 10K	 - 	Anh - 12N	 - 	Anh - 11G	Anh - 10M	 - 	 - 	 - 	Anh - 11K	 - 	 - 	Ly - 10N	 - 	Ly - 11D	 - 	Ly - 11M	 - 	Hoa - 10D	 - 	Hoa - 11H	Hoa - 12G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Su - 12D	 - 	 - 	 - 	Dia - 11N	Dia - 12A	Dia - 10G	GDCD - 10H	GDCD - 11Q	 - 	 - 	TD - 12K	TD - 12B	TD - 11B	 - 	QP - 12H	 - 	Tin - 10E	 - 	Tin - 12M	 - 	 - 	 - 	 - 	AVNN - 11C	AVNN - 11T	 - 	
5	5	 - 	 - 	Toan - 12K	 - 	 - 	Toan - 11T	Toan - 12E	 - 	 - 	Toan - 11E	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12A	 - 	 - 	 - 	 - 	Anh - 12N	 - 	 - 	Anh - 11P	 - 	 - 	Anh - 12B	 - 	 - 	Ly - 10H	Ly - 10C	Ly - 11A	Ly - 12D	 - 	Ly - 11M	Ly - 12M	Hoa - 10N	Hoa - 11N	Hoa - 11H	Hoa - 11G	 - 	Hoa - 11K	 - 	Sinh - 10B	Sinh - 11D	Sinh - 11Q	 - 	 - 	 - 	Su - 10K	 - 	Su - 10D	Dia - 11C	Dia - 10A	Dia - 10G	GDCD - 10M	GDCD - 12G	GDCD - 11B	 - 	 - 	 - 	 - 	QP - 12C	QP - 12H	 - 	Tin - 10E	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
6	1	 - 	 - 	Toan - 12K	 - 	 - 	Toan - 11T	Toan - 11Q	 - 	 - 	Toan - 11E	Van - 12B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11C	Anh - 11D	 - 	 - 	Anh - 11K	Anh - 11H	Ly - 10E	CN - 12A	 - 	Ly - 12D	Ly - 10G	 - 	 - 	Hoa - 10N	Hoa - 11N	Hoa - 10K	 - 	Hoa - 10C	Hoa - 10H	 - 	CN - 10M	 - 	 - 	 - 	Su - 11A	 - 	Su - 12H	Su - 11M	 - 	Dia - 11B	 - 	Dia - 10D	 - 	GDCD - 12N	 - 	 - 	TD - 12M	TD - 12C	TD - 12G	 - 	QP - 12E	Tin - 11P	 - 	 - 	 - 	CN - 11G	 - 	 - 	 - 	AVNN - 10A	AVNN - 10B	 - 	
6	2	 - 	 - 	Toan - 12K	 - 	Toan - 12H	Toan - 11T	 - 	 - 	 - 	Toan - 10N	Van - 12B	 - 	 - 	 - 	 - 	 - 	Van - 12A	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 11G	Anh - 11C	 - 	 - 	Anh - 10E	Anh - 10K	Anh - 11H	Ly - 10H	 - 	 - 	Ly - 11P	 - 	Ly - 11E	 - 	 - 	Hoa - 11A	Hoa - 11D	Hoa - 11Q	Hoa - 10C	Hoa - 11K	 - 	CN - 10G	 - 	 - 	 - 	 - 	 - 	 - 	Su - 10M	Su - 11B	Dia - 12D	Dia - 12E	Dia - 10D	 - 	 - 	 - 	 - 	TD - 12M	TD - 12C	TD - 12G	 - 	QP - 12N	 - 	 - 	Tin - 11N	 - 	CN - 11M	 - 	 - 	 - 	AVNN - 10A	AVNN - 10B	 - 	
6	3	Toan - 12C	 - 	 - 	 - 	 - 	 - 	Toan - 12B	 - 	 - 	Toan - 10N	Van - 10G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10C	 - 	Anh - 11M	 - 	Anh - 10M	Anh - 11Q	 - 	Anh - 10E	Anh - 10K	Anh - 11N	CN - 12E	 - 	Ly - 11K	Ly - 11G	 - 	 - 	 - 	Hoa - 12D	Hoa - 11A	Hoa - 11T	 - 	 - 	Hoa - 11E	 - 	CN - 10H	 - 	 - 	 - 	 - 	Su - 12M	Su - 12G	Su - 11H	Su - 11P	 - 	Dia - 10A	 - 	 - 	 - 	GDCD - 11D	 - 	TD - 12N	TD - 12A	TD - 12H	 - 	QP - 10D	 - 	Tin - 10B	Tin - 11C	Tin - 12K	CN - 11B	 - 	 - 	 - 	 - 	 - 	 - 	
6	4	 - 	Toan - 10G	 - 	 - 	 - 	 - 	Toan - 12B	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 10C	Anh - 10D	Anh - 11M	 - 	Anh - 11P	Anh - 11Q	Anh - 11A	 - 	 - 	Anh - 11N	 - 	Ly - 12G	Ly - 11K	Ly - 11G	Ly - 10A	 - 	Ly - 11C	Hoa - 12D	Hoa - 12E	Hoa - 11T	Hoa - 11B	 - 	Hoa - 10M	 - 	CN - 10K	 - 	 - 	 - 	Su - 11D	Su - 10H	 - 	Su - 10E	Su - 10N	 - 	 - 	 - 	GDCD - 12M	 - 	GDCD - 11E	 - 	TD - 12N	TD - 12A	TD - 12H	QP - 12C	QP - 10B	 - 	 - 	Tin - 11H	Tin - 12K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
6	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 12M	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 11D	 - 	Anh - 12E	Anh - 10D	Anh - 10H	Anh - 11T	Anh - 11P	Anh - 10G	Anh - 11A	 - 	 - 	Anh - 10B	Ly - 10M	Ly - 12G	Ly - 10K	CN - 12D	 - 	Ly - 12N	Ly - 11H	 - 	Hoa - 11C	Hoa - 11M	Hoa - 11B	Hoa - 12H	 - 	 - 	CN - 10N	 - 	 - 	 - 	Su - 11E	 - 	 - 	Su - 11K	Su - 11N	Dia - 12B	Dia - 10E	 - 	GDCD - 12C	GDCD - 12K	GDCD - 10C	 - 	 - 	 - 	 - 	QP - 12A	QP - 10A	 - 	 - 	Tin - 11G	 - 	 - 	 - 	 - 	Ly - 11Q	 - 	 - 	 - 	
7	1	 - 	 - 	 - 	 - 	 - 	 - 	Toan - 12B	 - 	 - 	 - 	Van - 10G	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10H	 - 	Anh - 12M	Anh - 10D	Anh - 11M	Anh - 12C	 - 	Anh - 11D	Anh - 11A	Anh - 12K	 - 	Anh - 11H	Ly - 10M	CN - 12G	Ly - 10K	 - 	Ly - 10A	Ly - 11B	 - 	 - 	 - 	Hoa - 10B	 - 	 - 	Hoa - 11P	Sinh - 12H	CN - 10E	Sinh - 11K	Sinh - 11C	Sinh - 11N	Su - 11T	 - 	Su - 12A	Su - 11Q	Su - 11G	 - 	Dia - 12N	 - 	 - 	GDCD - 12D	GDCD - 10N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - 11E	Tin - 12E	 - 	 - 	 - 	 - 	 - 	 - 	AVNN - 10C	
7	2	 - 	Toan - 10K	 - 	Toan - 12M	 - 	 - 	 - 	 - 	 - 	 - 	Van - 10M	Van - 12G	 - 	 - 	Van - 11T	 - 	Van - 11B	 - 	Van - 11M	 - 	 - 	 - 	Anh - 10H	 - 	 - 	Anh - 10G	Anh - 12D	Anh - 10E	 - 	Anh - 11N	CN - 12K	 - 	Ly - 10B	 - 	 - 	CN - 12N	Ly - 11H	Hoa - 10A	 - 	 - 	Hoa - 12C	Hoa - 12H	 - 	 - 	Sinh - 10D	Sinh - 11G	Sinh - 12A	Sinh - 11E	Su - 11C	 - 	 - 	Su - 10C	 - 	 - 	 - 	 - 	GDCD - 12B	 - 	GDCD - 11P	 - 	 - 	 - 	 - 	QP - 11D	QP - 10N	 - 	 - 	Tin - 11K	Tin - 12E	 - 	Tin - 11A	 - 	Ly - 11Q	 - 	 - 	 - 	
7	3	 - 	 - 	 - 	 - 	Toan - 12H	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Anh - 12E	 - 	 - 	 - 	 - 	 - 	Anh - 12D	Anh - 12K	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	CN - 12M	 - 	 - 	 - 	 - 	Hoa - 12B	 - 	 - 	 - 	Sinh - 12G	Sinh - 12A	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Dia - 12C	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	Tin - 12N	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	4	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
7	5	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	 - 	
